# BakingApp

./: .gitignore  README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/baking/: ExampleInstrumentedTest.java  RecipesActivityTest.java  RecipesIntentTest.java
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baking/adapters/: IListItemClickListener.java  RecipeAdapter.java
app/src/main/java/com/example/baking/data/: RecipeViewModel.java  RecipesDao.java  RecipesRepository.java  RecipesRoomDatabase.java  RecipesViewModel.java  Repository.java  StepsViewModel.java
app/src/main/java/com/example/baking/data/database/: AppDatabase.java  DateConverter.java  RecipesDao.java
app/src/main/java/com/example/baking/data/database/dao/: BakingDao.java  IngredientsDao.java  RecipesDao.java  StepsDao.java
app/src/main/java/com/example/baking/data/database/entities/: BakingEntity.java  Ingredient.java  Ingredients.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/example/baking/data/database/entity/: BakingEntity.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/baking/data/entities/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/baking/data/web/: RecipeJsonModel.java  WebUtils.java  Webservice.java
app/src/main/java/com/example/baking/idling/: SimpleIdlingResource.java
app/src/main/java/com/example/baking/model/: BakingAppJsonApi.java  Recipe.java
app/src/main/java/com/example/baking/network/: IJsonRetriever.java  NetworkUtils.java  RecipeJsonModel.java
app/src/main/java/com/example/baking/ui/: MainActivity.java  RecipeDetailActivity.java  RecipeIngredientsWidget.java  RecipeStepDetailsActivity.java  RecipesActivity.java
app/src/main/java/com/example/baking/ui/activities/: RecipeDetailActivity.java  RecipeStepDetailsActivity.java  RecipesActivity.java
app/src/main/java/com/example/baking/ui/adapters/: IListItemClickListener.java  MasterListAdapter.java  RecipeAdapter.java  RecipeCardsAdapter.java  RecipeClickListener.java  RecipeDetailAdapter.java  RecipeStepClickListener.java
app/src/main/java/com/example/baking/ui/fragments/: MasterListFragment.java  MediaPlayerFragment.java  RecipeDetailFragment.java  StepInstructionFragment.java  StepNavigationFragment.java  StepNavigator.java
app/src/main/java/com/example/baking/ui/widget/: RecipeIngredientsWidget.java
app/src/main/java/com/example/bakingapp/adapters/: IListItemClickListener.java  RecipeAdapter.java
app/src/main/java/com/example/bakingapp/ui/: MainActivity.java
app/src/main/java/com/example/bakingapp/utilities/: JsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_details.xml  activity_recipes.xml  fragment_master_list.xml  fragment_media_player.xml  fragment_recipe_detail.xml  fragment_step_instruction.xml  fragment_step_navigation.xml  recipe_card_item.xml  recipe_ingredients_widget.xml  recipe_item.xml  recipe_step_description_item.xml  recipe_step_item.xml
app/src/main/res/layout-land/: activity_recipe_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipes.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/example/baking/: ExampleUnitTest.java
app/src/test/java/com/example/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
