apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.baking"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        animationsDisabled = true
    }
}

ext {
    supportLibVersion = '27.1.1'
}

dependencies {
    // App dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ("com.android.support:appcompat-v7:${supportLibVersion}")
    implementation ("com.android.support:support-annotations:${supportLibVersion}")
    implementation ("com.android.support:recyclerview-v7:${supportLibVersion}")
    implementation ("com.android.support:cardview-v7:${supportLibVersion}")
    implementation ("com.android.support:preference-v7:${supportLibVersion}")
    implementation ("com.android.support:support-fragment:${supportLibVersion}")
    implementation ("com.android.support:exifinterface:${supportLibVersion}")
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // Picasso
    // Caching and threading with image handling.
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Retrofit
    // A type-safe REST client for Android which intelligently maps an API into a client interface
    // using annotations.
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Exoplayer
    // For playing audio and video both locally and over the Internet.
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    // Room
    // An abstraction layer over SQLite to allow fluent database access.
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    // Lifecycle
    // Components that can automatically adjust their behavior based on the current lifecycle state.
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Android UI tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    // Force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support:recyclerview-v7:27.1.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.0'
}
