apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.baking"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    ext {
        supportLibVer = "27.1.1"
        roomVer = "1.1.0"
        lifecycleVer = "1.1.1"
        retrofitVer = "2.4.0"
        exoplayerVer = "2.7.3"
        espressoVer = "3.0.2"
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation "com.android.support:support-annotations:$supportLibVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation "com.android.support:preference-v7:$supportLibVer"
    implementation "com.android.support:support-fragment:$supportLibVer"
    implementation "com.android.support:exifinterface:$supportLibVer"
    implementation "android.arch.persistence.room:runtime:$roomVer"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVer"
    implementation "android.arch.lifecycle:extensions:$lifecycleVer"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVer"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVer"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVer"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayerVer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.4'
    // Android UI tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVer"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVer"

    // Force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestImplementation "com.android.support:support-annotations:$supportLibVer"
    androidTestImplementation "com.android.support:recyclerview-v7:$supportLibVer"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVer"
}
