<?xml version="1.0" encoding="utf-8"?><!-- Fragment layout that displays video-guided steps of a recipe.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_media_player"
        style="@style/AppTexts" />

    <ImageView
        android:id="@+id/iv_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/recipe_image_description" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_recipe_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.exoplayer2.ui.PlayerView>

</FrameLayout>